# ML_demo

./: .gitattributes  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ml_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: u2net_mobile.ptl
app/src/main/java/com/example/ml_demo/: Display3DActivity.java  Display3dActivity.java  DisplaySegmentActivity.java  ImageDataManager.java  LocalModelManager.java  MainActivity.java
app/src/main/res/layout/: activity_display_3d.xml  activity_display_segment.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ml_demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
