plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ml_demo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ml_demo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    aaptOptions {
        noCompress "tflite"
    }
    buildToolsVersion '34.0.0'
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '29.0.13846066 rc3'
}

dependencies {
    implementation libs.appcompat.v161
    implementation libs.material.v190
    implementation libs.constraintlayout

    // TensorFlow Lite
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.gpu
    implementation libs.tensorflow.lite.support

    // 图片处理
    implementation libs.glide
    annotationProcessor libs.compiler
}
